{
  "name": "react-context-slices",
  "version": "1.0.0",
  "private": true,
  "description": "react-context-slices",
  "author": "roggc",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "babel-plugin-styled-components": "^2.1.4",
    "gatsby": "^5.11.0",
    "gatsby-plugin-sitemap": "^6.11.0",
    "gatsby-plugin-styled-components": "^6.11.0",
    "react": "^18.2.0",
    "react-context-slices": "^9.0.14",
    "react-dom": "^18.2.0",
    "react-icons": "^4.10.1",
    "react-markdown": "^8.0.7",
    "react-responsive": "^9.0.2",
    "react-syntax-highlighter": "^15.5.0",
    "rehype-raw": "^6.1.1",
    "styled-components": "^6.0.2"
  }
}
